<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">

<title>Assignment 1</title>

<!--引用字体-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,500&family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">

<!--css-->
<style type="text/css">
	a {
		text-decoration: none;
		color: inherit;
	}
	body, html {
		margin: 0;
		padding: 0;
	}
	.center { display: block; margin-left: auto; margin-right: auto; }
	.head-container { position: relative; width: 100vw; height: 100vh}
	.foot-container { position: relative; width: 100vw; height: 50vh; box-sizing: border-box; overflow: hidden; }
	.bottom { position: absolute; width: 100vw; height: 100vh; top: 0; left: 0; z-index:1; }
	.top {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index:2 }
	.btn {
		position: absolute;
		left: 50%; 
		transform: translate(-50%);
		background-color: #2e313a;
		color:#ffffff; 
		text-align:center; 
		border: none; 
		padding: 15px 30px; 
		font-size: 18px;
		font-family: 'Rajdhani', sans-serif;
		font-weight: bold;
		cursor: pointer;
	}
	.btn:hover{background-color: #363b45;}
	.text-container { display: flex; justify-content: space-between;}
	.text-container1 { display: flex; height: 250px; justify-content: space-between;}
	.text-container2 { display: flex; height: 500px; justify-content: space-between;}
	.text-container3 { display: flex; height: 200px; justify-content: space-between;}

	.image-box, .text-box {
        width: calc(50% - 1%);
        margin: 0 0;
        box-sizing: border-box;
        overflow: hidden;
    }

    .image-box img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0;
    }

    .text-box {
        padding: 20px 30px;
		box-sizing: border-box;
	}
	
	.box1, .box2, .box3 {
        width: calc(33.33% - 1%);
        margin: 0 0;
        box-sizing: border-box;
        overflow: hidden;
    }

	.box1 img {
		max-height: 100%;
        width: auto;
        display: block;
        margin: 0;
	}

	.box2 {
        padding: 20px 40px;
		box-sizing: border-box;
	}

	.box3 img {
		max-width: 100%;
        height: auto;
        display: block;
        margin: 0;
	}

	.foot-box {
		width: 280px;
	}

</style>

</head>

<body>
<!--标题-->
<header>
	<div class="head-container">
		<img src="the-organic-crave-gkjwrtieE98-unsplash.jpg" class="bottom">
		<div class="top">
			<img src="IMG_7801.PNG" width="500" height="370">
			<br><br><br>
			<h1 style="font-family: 'Rajdhani', sans-serif; color:#ffffff; text-align:center">Team 10 - Monet's Garden</h1>
			<br>
			<a href="product.html">
				<button class="btn">PURCHASE NOW</button>
			</a>
		</div>
	</div>
</header>

<section style="padding: 100px 150px;">
	<!--一开始的两个并列块-->
	<div class="text-container1">
		<div class="text-box">
			<h3 style="font-family: 'Playfair Display', serif; color: #980e6B; font-size: 40px; font-weight: bold;">MONET</h3>
			<p style="font-family: 'Rajdhani', sans-serif; font-size: 20px; font-weight: bold;">Since its inception in 2003, Monet has been committed to creating unique, healthy and delicious experiences.</p>
		</div>
		<div class="text-box" style="background-color: #2F323C;">
			<br><br><br>
			<h3 style="font-family: 'Rajdhani', sans-serif; color: #FFA64D; font-weight: bold;">OUR MISSION</h3>
			<p style="font-family: 'Rajdhani', sans-serif; color: #ffffff; font-weight: bold;">Crafting Global Flavors, Savoring Local Moments.</p>
		</div>
	</div>

	<br><br><br>

	<!--又两个并列块-->
	<div class="text-container1">
		<div class="image-box">
			<img src="tyler-nix-qy4_QJtmvQo-unsplash.jpg">
		</div>
		<div class="text-box" style="background-color: #2F323C;">
			<h3 style="font-family: 'Playfair Display', serif; color: #ffffff; font-size: 26px; font-weight: bold;">COMPANY INTRODUCTION</h3>
			<p style="font-family: 'Rajdhani', sans-serif; font-size: 20px; color: #ffffff; font-weight:400;">Monet has a strong presence in Asia, Europe, and North America and aims to expand to other markets. Monet is committed to quality, innovation, and social responsibility and has won several awards and recognition for its products and practices.</p>
		</div>
	</div>

	<br>

	<!--三个并列块-->
	<div class="text-container2">
		<div class="box1">
			<img src="tyler-nix-I53PW0NjPWI-unsplash.jpg">
		</div>
		<div class="box2" style="background-color: #2F323C;">
			<h3 style="font-family: 'Playfair Display', serif; color: #ffffff; font-size: 26px; font-weight: bold;">PRODUCT INTRODUCTION</h3>
			<p style="font-family: 'Rajdhani', sans-serif; font-size: 20px; color: #ffffff; font-weight:400; line-height: 1.7em;">
				VelvetVista Chocolates (chocolate) <br>
				VelvetVista coffee <br>
				KiwiKiss (fruit favor candy) <br>
				KiwiKiss (juice) <br>
				Monet chips <br>
				Monet bottled mineral water
				</p>
		</div>
		<div class="box3">
			<img src="olga-kozachenko-SDV7kq7WFgI-unsplash.jpg">
		</div>
		
	</div>

</section>

<footer>
	<div class="foot-container">
		<img src="nora-topicals-AFjGrDq9VkI-unsplash.jpg" class="bottom" style="object-fit: cover;">
		<div class="top">
			<br><br>
			<h1 style="font-family: 'Playfair Display', serif; color:#ffffff; text-align: center; font-size: 35px;">Enjoying healthy and tasty snacks has never been easier!</h1>
			<br>
			<div class="text-container3">
				<div class="foot-box">
					<img src="715579_699542.png" class="center">
					<p style="font-family: 'Rajdhani', sans-serif; font-size: 22px; color: #ffffff; font-weight: 700; text-align: center;" class="center">Free Shipping over 200HKD</p>
				</div>
				<div class="foot-box">
					<img src="167466_577543.png" class="center">
					<p style="font-family: 'Rajdhani', sans-serif; font-size: 22px; color: #ffffff; font-weight: 700; text-align: center;" class="center">Factory direct supply</p>
				</div>
				<div class="foot-box">
					<img src="873835_356706.png" class="center">
					<p style="font-family: 'Rajdhani', sans-serif; font-size: 22px; color: #ffffff; font-weight: 700; text-align: center;" class="center">Higher discounts for members</p>
				</div>
				<div class="foot-box">
					<img src="231874_966255.png" class="center">
					<p style="font-family: 'Rajdhani', sans-serif; font-size: 22px; color: #ffffff; font-weight: 700; text-align: center;" class="center">Home delivery</p>
				</div>
			</div>
		</div>
	</div>

	<a href="product.html" class="center">
		<h1 style="font-family: 'Playfair Display', serif; text-align:center; font-size: 50px; font-weight: bold;">PURCHASE NOW</h1>
	</a>
	<p style="font-family: 'Playfair Display', serif; text-align:center; color: #F7A855; font-size: 25px; font-style: italic; font-weight: bold;">Our best seller!</p>

	<hr>

	<h1 style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 40px; font-weight: bold;">TEAM MEMBER INFO</h1>

	<div style="padding: 0px 300px;" class="text-container">
		<tr>
			<div>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 25px; font-weight: bold;">Member’s Name</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">Zhiying Qiao</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">Xiaowen Zhang</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">Huiying Zhang</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">Yuqian Wei</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">Fangyu Zhu</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">Xinkai Wang</p>
			</div>
			<div>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 25px; font-weight: bold;">Student ID</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">23410779</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">23455977</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">23462299</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">23468777</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">23419369</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">23470259</p>
			</div>
			<div>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 25px; font-weight: bold;">Roles</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">Project Manager</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">Project Manager</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">Analyst</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">Developer</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">Developer</p>
				<p style="font-family: 'Rajdhani', sans-serif; text-align:center; font-size: 22px;">Tester</p>
			</div>
		</tr>
	</div>
	

</footer>

</body>
</html>